is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecureApi
build_property.RootNamespace = SecureApi
build_property.ProjectDir = e:\Work\Back-End\New\New_Work\JWT Refresh Token\SecureApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Work\Back-End\New\New_Work\JWT Refresh Token\SecureApi
build_property._RazorSourceGeneratorDebug = 
