# SecureApi

./: Jwt & Refresh Token  Program.cs  SecureApi.csproj
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs
Helpers/: JwtSettings.cs  MapProfile.cs
Migrations/: 20220602034807_create initial.Designer.cs  20220602034807_create initial.cs  20220602035522_seedin roles.Designer.cs  20220602035522_seedin roles.cs  20220605092059_RefreshMigration.Designer.cs  20220605092059_RefreshMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Add2RoleMode.cs  AuthModel.cs  LoginModel.cs  RegisterModel.cs  RevokeModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
